
const token='5435879768:AAGMNlGWJFRe20fcgqB-LFD9Ofex9A_qCag'
const userID = [5491740533,6100064514] 
module.exports ={
    userID,
    token,
    apiUrl:`https://api.telegram.org/bot${token}`,
    apiFileUrl:`https://api.telegram.org/file/bot${token}`

}